<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .grid {
        width: 500px;
        background-color: green;
        display: grid;
        padding: 5px;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        grid-template-columns:auto auto auto auto;
        font-style: italic;
      }

      .grid-item{
        background-color: white;
        font-size: 20px;
        text-align: center;
        font-style: oblique;
      }
      button{
        background-color: white;

      }
      button:hover{
      background-color: darkgreen;

      }
      a{
        text-decoration: none;
        color: brown;
      }
    </style>
  </head>
  <body>

    <div class="grid" style="float:left; position: relative; margin: 5%;">
      <button>
      <div class="grid-item">1</div>    </button>
      <button><a href="https://www.google.com/" target="_blank">
        <div class="grid-item">2</div></a></button>
      <button><div class="grid-item">3</div></button>
      <button><div class="grid-item">4</div></button>
      <button><div class="grid-item">5</div></button>
      <button><div class="grid-item">6</div></button>
      <button><div class="grid-item">7</div></button>
    <button><div class="grid-item">8</div></button>
      <button><div class="grid-item">9</div></button>
      <button><div class="grid-item">10</div></button>
      <button><div class="grid-item">11</div></button>
      <button><div class="grid-item">12</div></button>
      <button><div class="grid-item">13</div></button>
      <button><div class="grid-item">14</div></button>
      <button><div class="grid-item">15</div></button>
      <button><div class="grid-item">16</div></button>

    </div>

    <div class="grid" style="float:right; position: relative;margin: 5%;">
      <button>
      <div class="grid-item" >1</div>    </button>
      <button><a href="https://www.google.com/" target="_blank">
        <div class="grid-item">2</div></a></button>
      <button><div class="grid-item">3</div></button>
      <button><div class="grid-item">4</div></button>
      <button><div class="grid-item">5</div></button>
      <button><div class="grid-item">6</div></button>
      <button><div class="grid-item">7</div></button>
    <button><div class="grid-item">8</div></button>
      <button><div class="grid-item">9</div></button>
      <button><div class="grid-item">10</div></button>
      <button><div class="grid-item">11</div></button>
      <button><div class="grid-item">12</div></button>
      <button><div class="grid-item">13</div></button>
      <button><div class="grid-item">14</div></button>
      <button><div class="grid-item">15</div></button>
      <button><div class="grid-item">16</div></button>

    </div>

  </body>
</html>
